[Rainmeter]
Update=1000

[Metadata]
Author=DD.921 (FlyingHyrax)
Version=1.4
Description=Displays the percentage of the CPU, Ram, HDD and Net/Down
Instructions=/!\ The skin is a modified version of the original skin that is FlyingHyrax

//////////////////////////////////////////////////////////////
[Variables]
@include=#@#Variables.ini
@include2=#@#Languages\#Language#.inc

//////////////////////////////////////////////////////////////
[Background]
Meter=Shape
Shape=Rectangle 0,0,705,20 | Fill Color 1,1,1,1 | Stroke Color 255,255,255,1

//////////////////////////////////////////////////////////////
[MeasureCPU]
Measure=CPU
Processor=0

;-------------------------------------------------------------
[CPU]
Meter=String
MeasureName=MeasureCPU
X=0
Y=0
Text=CPU %1%
FontFace=Futurist Fixed-Width
FontColor=255,255,255,180
FontSize=12
Percentual=1
AntiAlias=1

//////////////////////////////////////////////////////////////
[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=10

;-------------------------------------------------------------
[RAM]
Meter=String
MeasureName=MeasureRAM
X=265r
Y=0
Text=RAM %1%
FontFace=Futurist Fixed-Width
FontColor=255,255,255,180
FontSize=12
StringAlign=Right
Percentual=1
AntiAlias=1

//////////////////////////////////////////////////////////////
[MeasureHDD]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=0
UpdateDivider=10

;-------------------------------------------------------------
[HDD]
Meter=String
MeasureName=MeasureHDD
X=55r
Y=0
Text=C: \%1%
FontFace=Futurist Fixed-Width
FontColor=255,255,255,180
FontSize=12
Percentual=1
AntiAlias=1

//////////////////////////////////////////////////////////////
[MeasureNetUp]
Measure=NetOut
Interface=0
NetOutSpeed=0

[MeasureNetDown]
Measure=NetIn
Interface=0
NetInSpeed=0

;-------------------------------------------------------------
[NetUpDown]
Meter=String
MeasureName=MeasureNetUp
MeasureName2=MeasureNetDown
X=170r
Y=0
W=225
H=20
Text=NET %1/%2
FontFace=Futurist Fixed-Width
FontColor=255,255,255,180
FontSize=12
NumOfDecimals=0
AutoScale=1
AntiAlias=1