[Rainmeter]
Update=1000

[Metadata]
Author=DD.921
Version=1.4
Description=Advanced settings from the skin Evasion
Instructions=

//////////////////////////////////////////////////////////////
[Variables]
@include=#@#Variables.ini

//////////////////////////////////////////////////////////////
[Background]
Meter=Shape
X=0
Y=0
Shape=Rectangle 2,2,425,235 | Fill Color 255,255,255,200 | Stroke Color 0,0,0

//////////////////////////////////////////////////////////////
[TitleScaleVisualizer]
Meter=String
X=50
Y=30
Text=Visualizer scale
FontFace=Calibri
FontColor=1,1,1
FontSize=12
AntiAlias=1

[ScaleVisualizerBox]
Meter=String
X=370
Y=30
Text=#ScaleVisualizer#
FontFace=Calibri
FontColor=37,170,225
FontSize=12
StringAlign=Right
LeftMouseUpAction=[!CommandMeasure MeasureScaleVisualizerInput "ExecuteBatch ALL"]
AntiAlias=1

[MeasureScaleVisualizerInput]
Measure=Plugin
Plugin=InputText
X=345
Y=30
W=50
H=20
DefaultValue=#ScaleVisualizer#
FontFace=Calibri
FontSize=12
StringAlign=Left
FocusDismiss=1
Command1=[!WriteKeyValue Variables ScaleVisualizer "$UserInput$" "#@#variables.ini"][!RefreshGroup "Spectrum"][!Refresh *]
AntiAlias=1

;-------------------------------------------------------------
[TitleScaleSongInformation]
Meter=String
X=50
Y=55
Text=Song information scale
FontFace=Calibri
FontColor=1,1,1
FontSize=12
AntiAlias=1

[ScaleSongInformationBox]
Meter=String
X=370
Y=55
Text=#ScaleSongInformation#
FontFace=Calibri
FontColor=37,170,225
FontSize=12
StringAlign=Right
ToolTipText="Changes the size of the visualizer/song informations.#CRLF#Can be anything between 0.1 (really small) to 2.0 (twice the size as normal)."
LeftMouseUpAction=[!CommandMeasure MeasureScaleSongInformationInput "ExecuteBatch ALL"]
AntiAlias=1

[MeasureScaleSongInformationInput]
Measure=Plugin
Plugin=InputText
X=345
Y=55
W=50
H=20
DefaultValue=#ScaleSongInformation#
FontFace=Calibri
FontSize=12
StringAlign=Left
FocusDismiss=1
Command1=[!WriteKeyValue Variables ScaleSongInformation "$UserInput$" "#@#variables.ini"][!RefreshGroup "SongInfo"][!Refresh *]
AntiAlias=1

;-------------------------------------------------------------
[TitleBarHeight]
Meter=String
X=50
Y=80
Text=Visualizer height in pixel
FontFace=Calibri
FontColor=1,1,1
FontSize=12
AntiAlias=1

[BarHeight]
Meter=String
X=370
Y=80
Text=#BarHeight#
FontFace=Calibri
FontColor=37,170,225
FontSize=12
StringAlign=Right
LeftMouseUpAction=[!CommandMeasure MeasureBarHeightInput "ExecuteBatch ALL"]
AntiAlias=1

[MeasureBarHeightInput]
Measure=Plugin
Plugin=InputText
X=340
Y=80
W=50
H=20
DefaultValue=#BarHeight#
FontFace=Calibri
FontSize=12
StringAlign=Left
FocusDismiss=1
Command1=[!WriteKeyValue Variables BarHeight "$UserInput$" "#@#variables.ini"][!RefreshGroup "Spectrum"][!Refresh *]
AntiAlias=1

;-------------------------------------------------------------
[TitleBarWidth]
Meter=String
X=50
Y=105
Text=Bar width (in Pixel)
FontFace=Calibri
FontColor=1,1,1
FontSize=12
AntiAlias=1

[BarWidthBox]
Meter=String
X=370
Y=105
Text=#BarWidth#
FontFace=Calibri
FontColor=37,170,225
FontSize=12
StringAlign=Right
LeftMouseUpAction=[!CommandMeasure MeasureBarWidthInput "ExecuteBatch ALL"]
AntiAlias=1

[MeasureBarWidthInput]
Measure=Plugin
Plugin=InputText
X=350
Y=105
W=50
H=20
DefaultValue=#BarWidth#
FontFace=Calibri
FontSize=12
StringAlign=Left
FocusDismiss=1
Command1=[!WriteKeyValue Variables BarWidth "$UserInput$" "#@#variables.ini"][!RefreshGroup "Spectrum"][!Refresh *]
AntiAlias=1

;-------------------------------------------------------------
[TitleBarGap]
Meter=String
X=50
Y=130
Text=Gap between bars (in Pixel)
FontFace=Calibri
FontColor=1,1,1
FontSize=12
AntiAlias=1

[BarGapBox]
Meter=String
X=370
Y=130
Text=#BarGap#
FontFace=Calibri
FontColor=37,170,225
FontSize=12
StringAlign=Right
LeftMouseUpAction=[!CommandMeasure MeasureBarGapInput "ExecuteBatch ALL"]
AntiAlias=1

[MeasureBarGapInput]
Measure=Plugin
Plugin=InputText
X=350
Y=130
W=50
H=20
DefaultValue=#BarGap#
FontFace=Calibri
FontSize=12
StringAlign=Left
FocusDismiss=1
Command1=[!WriteKeyValue Variables BarGap "$UserInput$" "#@#variables.ini"][!RefreshGroup "Spectrum"][!Refresh *]
AntiAlias=1

;-------------------------------------------------------------
[TitleBarCount]
Meter=String
X=50
Y=155
Text=Number of bars
FontFace=Calibri
FontColor=1,1,1
FontSize=12
AntiAlias=1

[BarCountBox]
Meter=String
X=370
Y=155
Text=#BarCount#
FontFace=Calibri
FontColor=37,170,225
FontSize=12
StringAlign=Right
LeftMouseUpAction=[!CommandMeasure MeasureBarCountInput "ExecuteBatch ALL"]
AntiAlias=1

[MeasureBarCountInput]
Measure=Plugin
Plugin=InputText
X=350
Y=155
W=50
H=20
DefaultValue=#BarCount#
FontFace=Calibri
FontSize=12
StringAlign=Left
FocusDismiss=1
Command1=[!WriteKeyValue Variables BarCount "$UserInput$" "#@#variables.ini"][!RefreshGroup "Spectrum"][!Refresh *]
AntiAlias=1

//////////////////////////////////////////////////////////////
[Close]
Meter=String
X=120
Y=190
Text=CLOSE
FontFace=Calibri
FontColor=255,1,1
FontSize=14
StringAlign=Left
LeftMouseDownAction=[!DeactivateConfig]
AntiAlias=1

[Refresh]
Meter=String
X=305
Y=190
Text=REFRESH
FontFace=Calibri
FontColor=1,1,1
FontSize=14
StringAlign=Right
LeftMouseDownAction=[!Refresh *]
AntiAlias=1