[Rainmeter]
Update=1000

[Metadata]
Author=DD.921
Version=1.4
Description=Settings colors spectrum from the skin Evasion
Instructions=

//////////////////////////////////////////////////////////////
[Variables]
@include=#@#Variables.ini

//////////////////////////////////////////////////////////////
[Background]
Meter=Shape
X=0
Y=0
Shape=Rectangle 2,2,425,212 | Fill Color 255,255,255,200 | Stroke Color 0,0,0

//////////////////////////////////////////////////////////////
[DefaultColorTitle]
Meter=String
X=212
Y=30
Text=Choose a color for the visualizer
FontColor=1,1,1
FontFace=Calibri
FontSize=12
StringAlign=Center
AntiAlias=1

;-------------------------------------------------------------
[ImageColor1Fond]
Meter=Image
SolidColor=37,170,225
X=50
Y=70
H=14
W=34

[ImageColor1]
Meter=Image
SolidColor=1,1,1
X=52
Y=72
H=10
W=30
LeftMouseUpAction=[!WriteKeyValue Variables Color 1,1,1 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"][!Refresh *]

[ImageColor2Fond]
Meter=Image
SolidColor=37,170,225
X=105
Y=70
H=14
W=34

[ImageColor2]
Meter=Image
SolidColor=230,206,1
X=107
Y=72
H=10
W=30
LeftMouseUpAction=[!WriteKeyValue Variables Color 230,206,0 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"][!Refresh *]

[ImageColor3Fond]
Meter=Image
SolidColor=37,170,225
X=160
Y=70
H=14
W=34

[ImageColor3]
Meter=Image
SolidColor=234,140,6
X=162
Y=72
H=10
W=30
LeftMouseUpAction=[!WriteKeyValue Variables Color 234,140,6 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"][!Refresh *]

[ImageColor4Fond]
Meter=Image
SolidColor=37,170,225
X=215
Y=70
H=14
W=34

[ImageColor4]
Meter=Image
SolidColor=242,25,4
X=217
Y=72
H=10
W=30
LeftMouseUpAction=[!WriteKeyValue Variables Color 242,25,4 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"][!Refresh *]

[ImageColor5Fond]
Meter=Image
SolidColor=37,170,225
X=270
Y=70
H=14
W=34

[ImageColor5]
Meter=Image
SolidColor=141,4,225
X=272
Y=72
H=10
W=30
LeftMouseUpAction=[!WriteKeyValue Variables Color 141,4,225 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"][!Refresh *]

[ImageColor6Fond]
Meter=Image
SolidColor=37,170,225
X=325
Y=70
H=14
W=34

[ImageColor6]
Meter=Image
SolidColor=243,33,136
X=327
Y=72
H=10
W=30
LeftMouseUpAction=[!WriteKeyValue Variables Color 243,33,136 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"][!Refresh *]

[ImageColor7Fond]
Meter=Image
SolidColor=37,170,225
X=50
Y=100
H=14
W=34

[ImageColor7]
Meter=Image
SolidColor=11,151,87
X=52
Y=102
H=10
W=30
LeftMouseUpAction=[!WriteKeyValue Variables Color 11,151,87 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"][!Refresh *]

[ImageColor8Fond]
Meter=Image
SolidColor=37,170,225
X=105
Y=100
H=14
W=34

[ImageColor8]
Meter=Image
SolidColor=54,110,47
X=107
Y=102
H=10
W=30
LeftMouseUpAction=[!WriteKeyValue Variables Color 54,110,47 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"][!Refresh *]

[ImageColor9Fond]
Meter=Image
SolidColor=37,170,225
X=160
Y=100
H=14
W=34

[ImageColor9]
Meter=Image
SolidColor=193,193,193
X=162
Y=102
H=10
W=30
LeftMouseUpAction=[!WriteKeyValue Variables Color 193,193,193 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"][!Refresh *]

[ImageColor10Fond]
Meter=Image
SolidColor=37,170,225
X=215
Y=100
H=14
W=34

[ImageColor10]
Meter=Image
SolidColor=140,15,39
X=217
Y=102
H=10
W=30
LeftMouseUpAction=[!WriteKeyValue Variables Color 140,15,39 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"][!Refresh *]

[ImageColor11Fond]
Meter=Image
SolidColor=37,170,225
X=270
Y=100
H=14
W=34

[ImageColor11]
Meter=Image
SolidColor=154,152,252
X=272
Y=102
H=10
W=30
LeftMouseUpAction=[!WriteKeyValue Variables Color 154,152,252 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"][!Refresh *]

[ImageColor12Fond]
Meter=Image
SolidColor=37,170,225
X=325
Y=100
H=14
W=34

[ImageColor12]
Meter=Image
SolidColor=0,126,231
X=327
Y=102
H=10
W=30
LeftMouseUpAction=[!WriteKeyValue Variables Color 0,126,231 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"][!Refresh *]

[ImageColor13Fond]
Meter=Image
SolidColor=37,170,225
X=50
Y=130
H=14
W=34

[ImageColor13]
Meter=Image
SolidColor=59,47,127
X=52
Y=132
H=10
W=30
LeftMouseUpAction=[!WriteKeyValue Variables Color 59,47,127 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"][!Refresh *]

[ImageColor14Fond]
Meter=Image
SolidColor=37,170,225
X=105
Y=130
H=14
W=34

[ImageColor14]
Meter=Image
SolidColor=90,199,176
X=107
Y=132
H=10
W=30
LeftMouseUpAction=[!WriteKeyValue Variables Color 90,199,176 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"][!Refresh *]

[ImageColor15Fond]
Meter=Image
SolidColor=37,170,225
X=160
Y=130
H=14
W=34

[ImageColor15]
Meter=Image
SolidColor=44,62,80
X=162
Y=132
H=10
W=30
LeftMouseUpAction=[!WriteKeyValue Variables Color 44,62,80 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"][!Refresh *]

[ImageColor16Fond]
Meter=Image
SolidColor=37,170,225
X=215
Y=130
H=14
W=34

[ImageColor16]
Meter=Image
SolidColor=253,227,167
X=217
Y=132
H=10
W=30
LeftMouseUpAction=[!WriteKeyValue Variables Color 253,227,167 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"][!Refresh *]

[ImageColor17Fond]
Meter=Image
SolidColor=37,170,225
X=270
Y=130
H=14
W=34

[ImageColor17]
Meter=Image
SolidColor=145,61,136
X=272
Y=132
H=10
W=30
LeftMouseUpAction=[!WriteKeyValue Variables Color 145,61,136 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"][!Refresh *]

[ImageColor18Fond]
Meter=Image
SolidColor=37,170,225
X=325
Y=130
H=14
W=34

[ImageColor18]
Meter=Image
SolidColor=37,170,225
X=327
Y=132
H=10
W=30
LeftMouseUpAction=[!WriteKeyValue Variables Color 37,170,225 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"][!Refresh *]

//////////////////////////////////////////////////////////////
[Close]
Meter=String
X=120
Y=167
Text=CLOSE
FontFace=Calibri
FontColor=255,1,1
FontSize=14
StringAlign=Left
LeftMouseDownAction=[!DeactivateConfig]
AntiAlias=1

[Refresh]
Meter=String
X=305
Y=167
Text=REFRESH
FontFace=Calibri
FontColor=1,1,1
FontSize=14
StringAlign=Right
LeftMouseDownAction=[!Refresh *]
AntiAlias=1