[Rainmeter]
Update=1000

[Metadata]
Author=DD.921
Version=1.4
Description=Settings from the skin Evasion
Instructions=

//////////////////////////////////////////////////////////////
[Variables]
@include=#@#Variables.ini
@include2=#@#Languages\#Language#.inc

//////////////////////////////////////////////////////////////
[Background]
Meter=Shape
X=0
Y=0
Shape=Rectangle 2,2,425,620 | Fill Color 255,255,255,200 | Stroke Color 0,0,0

//////////////////////////////////////////////////////////////
[TitleSettings]
Meter=String
X=212
Y=40
Text=SETTINGS
FontFace=Calibri
FontColor=1,1,1
FontSize=24
StringAlign=Center
AntiAlias=1

//////////////////////////////////////////////////////////////
[Player]
Meter=String
X=50
Y=100
Text=Player
FontFace=Calibri
FontColor=1,1,1
FontSize=14
AntiAlias=1

[LinePlayer]
Meter=Image
SolidColor=1,1,1
X=115
Y=112
W=260
H=2

;-------------------------------------------------------------
[PlayerNameAimp]
Meter=String
X=50
Y=140
Text=AIMP
FontFace=Calibri
FontColor=1,1,1
FontSize=12
MouseOverAction=[!ShowMeter MeterAimpLineHover][!Redraw]
MouseLeaveAction=[!HideMeter MeterAimpLineHover][!Redraw]
LeftMouseDownAction=!Execute [!WriteKeyValue Variables PlayerSwitch 0 "#@#variables.ini"][!WriteKeyValue Variables Player AIMP "#@#variables.ini"][!Refresh *]
AntiAlias=1

[PlayerNameiTunes]
Meter=String
X=110
Y=140
Text=iTunes
FontFace=Calibri
FontColor=1,1,1
FontSize=12
MouseOverAction=[!ShowMeter MeteriTunesLineHover][!Redraw]
MouseLeaveAction=[!HideMeter MeteriTunesLineHover][!Redraw]
LeftMouseDownAction=!Execute [!WriteKeyValue Variables PlayerSwitch 0 "#@#variables.ini"][!WriteKeyValue Variables Player iTunes "#@#variables.ini"][!Refresh *]
AntiAlias=1

[PlayerNameWinamp]
Meter=String
X=175
Y=140
Text=Winamp
FontFace=Calibri
FontColor=1,1,1
FontSize=12
MouseOverAction=[!ShowMeter MeterWinampLineHover][!Redraw]
MouseLeaveAction=[!HideMeter MeterWinampLineHover][!Redraw]
LeftMouseDownAction=!Execute [!WriteKeyValue Variables PlayerSwitch 0 "#@#variables.ini"][!WriteKeyValue Variables Player Winamp "#@#variables.ini"][!Refresh *]
AntiAlias=1

[PlayerNameMediaMonkey]
Meter=String
X=255
Y=140
Text=MediaMonkey
FontFace=Calibri
FontColor=1,1,1
FontSize=12
MouseOverAction=[!ShowMeter MeterMediaMonkeyLineHover][!Redraw]
MouseLeaveAction=[!HideMeter MeterMediaMonkeyLineHover][!Redraw]
LeftMouseDownAction=!Execute [!WriteKeyValue Variables PlayerSwitch 0 "#@#variables.ini"][!WriteKeyValue Variables Player MediaMonkey "#@#variables.ini"][!Refresh *]
AntiAlias=1

[PlayerNameWMP]
Meter=String
X=50
Y=160
Text=Windows Media Player
FontFace=Calibri
FontColor=1,1,1
FontSize=12
MouseOverAction=[!ShowMeter MeterWMPLineHover][!Redraw]
MouseLeaveAction=[!HideMeter MeterWMPLineHover][!Redraw]
LeftMouseDownAction=!Execute [!WriteKeyValue Variables PlayerSwitch 0 "#@#variables.ini"][!WriteKeyValue Variables Player WMP "#@#variables.ini"][!Refresh *]
AntiAlias=1

[PlayerNameZune]
Meter=String
X=225
Y=160
Text=Zune
FontFace=Calibri
FontColor=1,1,1
FontSize=12
MouseOverAction=[!ShowMeter MeterZuneLineHover][!Redraw]
MouseLeaveAction=[!HideMeter MeterZuneLineHover][!Redraw]
LeftMouseDownAction=!Execute [!WriteKeyValue Variables PlayerSwitch 0 "#@#variables.ini"][!WriteKeyValue Variables Player WLM "#@#variables.ini"][!Refresh *]
AntiAlias=1

[PlayerNameSpotify]
Meter=String
X=280
Y=160
Text=Spotify
FontFace=Calibri
FontColor=1,1,1
FontSize=12
MouseOverAction=[!ShowMeter MeterSpotifyLineHover][!Redraw]
MouseLeaveAction=[!HideMeter MeterSpotifyLineHover][!Redraw]
LeftMouseDownAction=!Execute [!WriteKeyValue Variables PlayerSwitch 0 "#@#variables.ini"][!WriteKeyValue Variables Player Spotify "#@#variables.ini"][!Refresh *]
AntiAlias=1

//////////////////////////////////////////////////////////////
[Langue]
Meter=String
X=50
Y=200
Text=Language
FontFace=Calibri
FontColor=1,1,1
FontSize=14
Antialias=1

[LineLanguage]
Meter=Image
SolidColor=1,1,1
X=140
Y=212
W=235
H=2

;-------------------------------------------------------------
[TitleLanguage]
Meter=String
X=50
Y=240
Text=Enter Language Here:
FontFace=Calibri
FontColor=1,1,1
FontSize=12 
AntiAlias=1

[LanguageBox]
Meter=String
X=370
Y=240
Text=#Language#
FontColor=37,170,225
FontFace=Calibri
FontSize=12
StringAlign=Right
ToolTipText=Type your "Language" and press the "Enter" key to Apply changes.#CRLF#Suported languages for now: English, French, German, Italian, Portuguese, Spanish.
LeftMouseUpAction=[!PluginBang "LanguageInput ExecuteBatch 1"]
AntiAlias=1

[LanguageInput]
Measure=Plugin
Plugin=InputText.dll
X=320
Y=240
W=95
H=20
DefaultValue="#Language#"
FontSize=12
StringAlign=Left
FocusDismiss=1
Command1=[!WriteKeyValue Variables Language "$UserInput$""#@#variables.ini"][!Refresh *] 
AntiAlias=1

//////////////////////////////////////////////////////////////
[Weather]
Meter=String
X=50
Y=280
Text=Weather
FontFace=Calibri
FontColor=1,1,1
FontSize=14
AntiAlias=1

[LineWeather]
Meter=Image
SolidColor=1,1,1
X=135
Y=292
W=240
H=2

;-------------------------------------------------------------
[TitleWeatherCode]
Meter=String
X=50
Y=320
Text=Enter Location Code Here:
FontFace=Calibri
FontColor=1,1,1
FontSize=12
AntiAlias=1

[WeatherCodeBox]
Meter=String
X=370
Y=320
Text=#Location#
FontFace=Calibri
FontColor=37,170,225
FontSize=12
StringAlign=Right
ToolTipText=Type your weather "Location Code" and press the "Enter" key to Apply changes.
LeftMouseUpAction=[!PluginBang "MeasureWeatherCodeInput ExecuteBatch 1"]
AntiAlias=1

[MeasureWeatherCodeInput]
Measure=Plugin
Plugin=InputText.dll
X=300
Y=320
W=95
H=20
FontFace=Calibri
FontSize=12
StringAlign=Left
FocusDismiss=1
Command1=[!WriteKeyValue Variables Location "$UserInput$""#@#variables.ini"][!Refresh *]
AntiAlias=1

;-------------------------------------------------------------
[LocationFind]
Meter=String
X=50
Y=345
Text=> Find Your Code Here <
FontFace=Calibri
FontColor=1,1,1
FontSize=12
ToolTipText="Find your weather "Location Code" on this site."
LeftMouseDownAction=["https://weather.codes/"]
AntiAlias=1

;-------------------------------------------------------------
[Celsius]
Meter=String
X=305
Y=345
Text=°C
FontFace=Calibri
FontColor=1,1,1
FontSize=12
ToolTipText=Click to Change temperature to "Celsius".
LeftMouseUpAction=[!WriteKeyValue Variables Unit "m" "#@#variables.ini"][!Refresh *]
PreserveAspectRatio=1
AntiAlias=1

[Fahrenheit]
Meter=String
X=350
Y=345
Text=°F
FontFace=Calibri
FontColor=1,1,1
FontSize=12
ToolTipText=Click to Change temperature to "Fahrenheit".
LeftMouseUpAction=[!WriteKeyValue Variables Unit "f" "#@#variables.ini"][!Refresh *]
PreserveAspectRatio=1
AntiAlias=1

//////////////////////////////////////////////////////////////
[Visualizer]
Meter=String
X=50
Y=385
Text=Visualizer
FontFace=Calibri
FontColor=1,1,1
FontSize=14
AntiAlias=1

[LineVisualizer]
Meter=Image
SolidColor=1,1,1
X=140
Y=397
W=235
H=2

;-------------------------------------------------------------
[TitleColor]
Meter=String
X=50
Y=425
Text=Choose color (White or other)
FontFace=Calibri
FontColor=1,1,1,255
FontSize=12
AntiAlias=1

[ImageColorDefaultFond]
Meter=Image
SolidColor=37,170,225
X=278
Y=429
H=14
W=34

[ImageColorDefault]
Meter=Image
SolidColor=255,255,255
X=280
Y=431
H=10
W=30
LeftMouseUpAction=[!WriteKeyValue Variables Color 255,255,255 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"][!Refresh *]

[ImageColorOtherFond]
Meter=Image
SolidColor=37,170,225
X=333
Y=429
H=14
W=34

[ImageColorOther]
Meter=Image
ImageName=#@#Images\Spectre Color
X=335
Y=430
H=12
W=30
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Settings\Colors" "Colors.ini"]

;-------------------------------------------------------------
[TitleSensitivity]
Meter=String
X=50
Y=450
Text=Sensitivity (in db)
FontFace=Calibri
FontColor=1,1,1
FontSize=12
AntiAlias=1

[SensitivityBox]
Meter=String
X=370
Y=450
Text=#Sensitivity#
FontFace=Calibri
FontColor=37,170,225
FontSize=12
StringAlign=Right
ToolTipText="A number specifying in what dB range the visualizer will show data. #CRLF#Increasing this value will make the visualizer respond to more sounds and make the graph bigger,#CRLF#decreasing it will only show louder sounds and makes it smaller."
LeftMouseUpAction=[!CommandMeasure MeasureSensitivityInput "ExecuteBatch ALL"]
AntiAlias=1

[MeasureSensitivityInput]
Measure=Plugin
Plugin=InputText
X=345
Y=450
W=35
H=20
DefaultValue=#Sensitivity#
FontFace=Calibri
FontSize=12
StringAlign=Left
FocusDismiss=1
Command1=[!WriteKeyValue Variables Sensitivity "$UserInput$" "#@#variables.ini"][!RefreshGroup "Spectrum"][!Refresh *]
AntiAlias=1

;-------------------------------------------------------------
[TitleFFTSize]
Meter=String
X=50
Y=475
Text=Sound resolution
FontFace=Calibri
FontColor=1,1,1
FontSize=12
AntiAlias=1

[FFTSizeBox]
Meter=String
X=370
Y=475
Text=#FFTSize#
FontFace=Calibri
FontColor=37,170,225
FontSize=12
StringAlign=Right
ToolTipText=A number value for the frequency resolution of the output data.#CRLF#Increasing this value will add more CPU load, but the visualizer will show more details when playing.#CRLF#If you got an slower PC change the value to 1024 or 512."
LeftMouseUpAction=[!CommandMeasure MeasureFFTSizeInput "ExecuteBatch ALL"]
AntiAlias=1

[MeasureFFTSizeInput]
Measure=Plugin
Plugin=InputText
X=327
Y=475
W=60
H=20
DefaultValue=#FFTSize#
FontFace=Calibri
FontSize=12
StringAlign=Left
FocusDismiss=1
Command1=[!WriteKeyValue Variables FFTSize "$UserInput$" "#@#variables.ini"][!RefreshGroup "Spectrum"][!Refresh *]
AntiAlias=1

;-------------------------------------------------------------
[TitleAverageSize]
Meter=String
X=50
Y=500
Text=Smoothing level (AverageSize)
FontFace=Calibri
FontColor=1,1,1
FontSize=12
AntiAlias=1

[AverageSizeBox]
Meter=String
X=370
Y=500
Text=#AverageSize#
FontFace=Calibri
FontColor=37,170,225
FontSize=12
StringAlign=Right
ToolTipText="Higher numbers smooth out the visualization, lower ones will increase details but will not look as good."
LeftMouseUpAction=[!CommandMeasure MeasureAverageSizeInput "ExecuteBatch ALL"]
AntiAlias=1

[MeasureAverageSizeInput]
Measure=Plugin
Plugin=InputText
X=345
Y=500
W=35
H=20
DefaultValue=#AverageSize#
FontFace=Calibri
FontSize=12
StringAlign=Left
FocusDismiss=1
Command1=[!WriteKeyValue Variables AverageSize "$UserInput$" "#@#variables.ini"][!RefreshGroup "Spectrum"][!Refresh *]
AntiAlias=1

;-------------------------------------------------------------
[Advanced]
Meter=String
X=212
Y=540
Text=> /!\ Advanced settings for visualizer /!\ <
FontFace=Calibri
FontColor=1,1,1
FontSize=12
StringAlign=Center
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Settings\Advanced Settings" "Advanced Settings.ini"]
AntiAlias=1

//////////////////////////////////////////////////////////////
[Close]
Meter=String
X=120
Y=575
Text=CLOSE
FontFace=Calibri
FontColor=255,1,1
FontSize=14
StringAlign=Left
LeftMouseDownAction=[!DeactivateConfig]
AntiAlias=1

[Refresh]
Meter=String
X=305
Y=575
Text=REFRESH
FontFace=Calibri
FontColor=1,1,1
FontSize=14
StringAlign=Right
LeftMouseDownAction=[!Refresh *]
AntiAlias=1