[Rainmeter]
Update=1000

[Metadata]
Author=DD.921 (FlyingHyrax)
Version=1.4
Description=Displays the percentage of the CPU, Ram, HDD, Net/Down and weather
Instructions=/!\ The skin is a modified version of the original skin that is FlyingHyrax

//////////////////////////////////////////////////////////////
[Variables]
@include=#@#Variables.ini
@include2=#@#Languages\#Language#.inc

//////////////////////////////////////////////////////////////
[Background]
Meter=Shape
Shape=Rectangle 0,0,870,20 | Fill Color 1,1,1,1 | Stroke Color 255,255,255,1

//////////////////////////////////////////////////////////////
[MeasureCPU]
Measure=CPU
Processor=0

;-------------------------------------------------------------
[CPU]
Meter=String
MeasureName=MeasureCPU
X=0
Y=0
Text=CPU %1%
FontFace=Futurist Fixed-Width
FontColor=255,255,255,180
FontSize=12
Percentual=1
AntiAlias=1

//////////////////////////////////////////////////////////////
[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=10

;-------------------------------------------------------------
[RAM]
Meter=String
MeasureName=MeasureRAM
X=265r
Y=0
Text=RAM %1%
FontFace=Futurist Fixed-Width
FontColor=255,255,255,180
FontSize=12
StringAlign=Right
Percentual=1
AntiAlias=1

//////////////////////////////////////////////////////////////
[MeasureHDD]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=0
UpdateDivider=10

;-------------------------------------------------------------
[HDD]
Meter=String
MeasureName=MeasureHDD
X=55r
Y=0
Text=C: \%1%
FontFace=Futurist Fixed-Width
FontColor=255,255,255,180
FontSize=12
Percentual=1
AntiAlias=1

//////////////////////////////////////////////////////////////
[MeasureNetUp]
Measure=NetOut
Interface=0
NetOutSpeed=0

[MeasureNetDown]
Measure=NetIn
Interface=0
NetInSpeed=0

;-------------------------------------------------------------
[NetUpDown]
Meter=String
MeasureName=MeasureNetUp
MeasureName2=MeasureNetDown
X=170r
Y=0
W=225
H=20
Text=NET %1/%2
FontFace=Futurist Fixed-Width
FontColor=255,255,255,180
FontSize=12
NumOfDecimals=0
AutoScale=1
AntiAlias=1

//////////////////////////////////////////////////////////////
[MeasureWeather]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3600
Url=http://wxdata.weather.com/weather/local/#Location#?cc=*&unit=#Unit#&dayf=8
RegExp="(?siU)<weather ver="(.*)">(.*)<tmp>(.*)</tmp>(.*)<t>(.*)</t>(.*)<icon>(.*)</icon>(.*)<day d="1" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="2" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="3" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="4" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="5" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="6" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)<day d="7" t="(.*)" dt="(.*)">(.*)<hi>(.*)</hi>(.*)<low>(.*)</low>(.*)<icon>(.*)</icon>(.*)<t>(.*)</t>(.*)"
StringIndex=1

[MeasureWeatherTemp]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureWeather]
StringIndex=3

[MeasureWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeather]
StringIndex=5

;-------------------------------------------------------------
[Weather]
Meter=String
MeasureName=MeasureWeatherTemp
X=230r
Y=0
W=225
H=20
Text=TEMP %1°C
FontFace=Futurist Fixed-Width
FontColor=255,255,255,180
FontSize=12
NumOfDecimals=1
AutoScale=1
AntiAlias=1