[Rainmeter]
Update=1000

[Metadata]
Author=DD.921 (Mirix10)
Version=1.4
Description=Displays time 12h and date
Instructions=/!\ The skin is a modified version of the original skin that is Mirix10

//////////////////////////////////////////////////////////////
[Variables]
@include=#@#Variables.ini
@include2=#@#Languages\#Language#.inc

//////////////////////////////////////////////////////////////
[MeasureTime]
Measure=Time
Format=#Texte# %I:%M

;-------------------------------------------------------------
[Time]
Meter=String
MeasureName=MeasureTime
X=200
Y=133
FontFace=Bebas Neue Book
FontColor=255,255,255,200
FontSize=25
StringAlign=Center
AntiAlias=1

//////////////////////////////////////////////////////////////
[MeasureDate]
Measure=Time
Format=%d %B
Substitute=#Date#

[MeasureDate2]
Measure=Time
Format=%A
Substitute=#Date#

;-------------------------------------------------------------
[Date]
Meter=String
MeasureName=MeasureDate
X=200
Y=80
FontFace=Yellowtail
FontColor=255,255,255
FontSize=35
StringAlign=Center
AntiAlias=1

[Date2]
Meter=String
MeasureName=MeasureDate2
X=195
Y=35
FontFace=Bebas Neue Book
FontColor=255,255,255,100
FontSize=78
StringAlign=Center
AntiAlias=1

//////////////////////////////////////////////////////////////
[Settings]
Meter=Image
X=130
Y=140
W=140
H=30
SolidColor=1,1,1,1
LeftMouseDoubleClickAction=[!ActivateConfig "#ROOTCONFIG#\Settings\" "Settings.ini"]